<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <title>
            {% block title %}
                Магазин одежды №1
            {% endblock %}
        </title>
        <style>
            .gradient_head {
             background: #cfcbae;
             background: linear-gradient(to top, #fefcea, #cfcbae);
             color: #7d7861;
             width:100%;
             border-radius:10px;
            }
            .gradient_main {
             background: #e0e0de;
             background: linear-gradient(to bottom left, #fefcea, #e0e0de);
             color: #7d7861;
             width:100%;
             border-radius:10px;
            }
            .gradient_menu {
             background: #e0e0de;
             background: linear-gradient(to top right, #fefcea, #e0e0de);
             color: #7d7861;
             text-align: left;
             width:20%;
             border-radius:10px;
            }
            .gradient_adw {
             background: #cfcbae;
             background: linear-gradient(to left, #fefcea, #cfcbae);
             color: #ffd500;
             width:20%;
             border-radius:10px;
            }
            .gradient_footer {
             background: #cfcbae;
             background: linear-gradient(to bottom, #fefcea, #cfcbae);
             color: #0a3496;
             width:100%;
             border-radius:10px;
            }
        </style>
    </head>
    <body link="#947b00" vlink="d1b00a" alink="d1b00a">
        <table border="1" align="center" rules="rows" style="width:100%;">
            <tr>
                <td>
                    <table border="1" background="images/168.png" class="gradient_head" cellpadding="10">
                        <tr>
                            <th background="/static/image/header.jpg" style = "background-size: cover">
                                <h1>Лучший сайт одежды</h1>
                                <h3>Здесь можно посмотреть мое домашнее задание к семианру №1 по курсу Flask</h3>
                            </th>
                        </tr>
                    </table>
                    <table border="1" bgcolor="#e6e6fa" cellpadding="10">
                        <tr>
                            <td rowspan="2" class="gradient_main" valign = "top">
                                
                                {% block content %}
                                <h2>Содержимое страницы</h2>
                                <hr color="#ffe500">
                                {% endblock %}
        
                            </td>
                            <td bgcolor="#e6e6fa" class="gradient_menu" valign = "top">
                                <p style="text-align:right;">
                                    <a href="/">
                                        <img src="/static/image/mark.png" width="21" height="25">
                                        <span style="color:#0a3496;">Главная</span>
                                    </a>
                                </p>
                                <p style="text-align:right;">
                                    <a href="/about/">
                                        <img src="/static/image/mark.png" width="21" height="25">
                                        <span style="color:#0a3496;">О нас</span>
                                    </a>
                                </p>
                                <h3>Каталог</h3>
                                <p>
                                    <a href="/clothes/">
                                        <img src="/static/image/mark.png" width="21" height="25">
                                        Одежда
                                    </a>
                                </p>
                                <p>
                                    <a href="/shoes/">
                                        <img src="/static/image/mark.png" width="21" height="25">
                                        Обувь
                                    </a>
                                </p>
                                {% block menu %}
                                    <hr color="#ffe500">
                                {% endblock %}
                            </td>
                        </tr>
                        <tr>
                            <td class="gradient_menu">
                                {% block advertisement %}
                                    <p>Здесь расположится Ваша реклама</p>
                                {% endblock %}
                            </td>
                        </tr>
                    </table>
                    <table border="1" class="gradient_footer" height="100" cellpadding="10">
                        <tr>
                            <th>
                                <h2>На этом страница закончилась</h2>
                                <h3 align = "right">©️ Все права защищаются прямо сейчас</h3>
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>